MONGODB_URI=mongodb+srv://kolozsvarybenedek11:nH7XfwX2u9Ct1r11@kocsmate.hfftj.mongodb.net/KocsMate?retryWrites=true&w=majority&appName=KocsMate
MONGODB_PASS=nH7XfwX2u9Ct1r11
GOOGLE_CLIENT_ID=393197527213-4487dke48h1o74lj463dg8l6e2gd8533.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=455192277137273
FACEBOOK_CLIENT_SECRET=f46a59aebff22ebb98c26bbedb191463
NEXTAUTH_SECRET=f410564f46b162842fecd44612f4e0dd9620ed5fad719a30552c379e632e09d0
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=snxUVmQJ82jUMlrQ581z
RESTORE_USER=kocsmatehungary@gmail.com
RESTORE_PASS=dcwn kryy xuww gxvo